[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .eggs,
    *.egg-info,
    venv,
    env,
    ENV

[pylint]
max-line-length = 88
disable =
    C0111,  # missing-docstring
    C0103,  # invalid-name
    R0913,  # too-many-arguments
