[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .eggs,
    *.egg-info,
    venv,
    env,
    ENV

[isort]
profile = black
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True

[pylint]
max-line-length = 88
disable =
    C0111,  # missing-docstring
    C0103,  # invalid-name
    R0913,  # too-many-arguments
